<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABOUT US</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap&family=Fugaz+One&display=swap');



        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #bg-image {
            width: 100%;
            height: 100vh;
        }

        .sahil {
            display: inline-block;
            position: absolute;
            top: 0%;
            left: 44%;
            width: 400px;
            height: 300px;
        }

        .sahil img {
            width: 200px;
            height: 200px;
            opacity: 0.5;
        }

        #bg {
            width: 100%;
            height: 50vh;
            background-image: white;
        }

        #ethics {
            display: inline-block;
            position: absolute;
            top: 0%;
            left: 0%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        #ethics img {
            width: 120%;
            height: 50vh;
            opacity: 0.9;
        }

        #details {
            display: flex;
            width: 100%;

        }

        #sahil {
            width: 25%;
            height: 50vh;
            background-image: linear-gradient(to left,#ffd89b, #19547b);
        }

        #sahil img {
            width: 180px;
            height: 180px;
            position: absolute;
            bottom: 17.5%;
            left: 5.5%;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 10px 10px 18px 4px black;
        }

        #sahil h2 {
            text-align: center;
            font-family: 'Fugaz One', cursive;
            font-size: 25px;
            text-shadow: 6px 6px 4px white;
        }

        #sahil p {
            left: 0.5%;
            position: absolute;
            top: 82%;
            font-family: 'Otomanopee One', sans-serif;
            font-size: 13px;
            text-align: center;
        }

        #sahil p a {
            margin: 10px 20px;
        }

        #mohit {
            width: 25%;
            height: 50vh;
            background-image: linear-gradient(to right,#ffd89b, #19547b);
        }

        #mohit img {
            width: 180px;
            height: 180px;
            position: absolute;
            bottom: 17.5%;
            left: 31%;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 10px 10px 18px 4px black;

        }
        
        #mohit h2 {
            text-align: center;
            font-family: 'Fugaz One', cursive;
            font-size: 25px;
            text-shadow: 6px 6px 4px white;
        }
        
        #mohit p {
            left: 25.4%;
            position: absolute;
            top: 82%;
            font-family: 'Otomanopee One', sans-serif;
            font-size: 13px;
            text-align: center;
        }
        #mohit p a {
            margin: 10px 20px;
        }

        #gourav {
            width: 25%;
            height: 50vh;
            background-image: linear-gradient(to left,#ffd89b, #19547b);
        }
        #gourav img {
            width: 180px;
            height: 180px;
            position: absolute;
            bottom: 17.5%;
            left: 55%;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 10px 10px 18px 4px black;

        }
        
        #gourav h2 {
            text-align: center;
            font-family: 'Fugaz One', cursive;
            font-size: 25px;
            text-shadow: 6px 6px 4px white;
        }
        
        #gourav p {
            left: 51%;
            position: absolute;
            top: 82%;
            font-family: 'Otomanopee One', sans-serif;
            font-size: 13px;
            text-align: center;
        }
        #gourav p a {
            margin: 10px 20px;
        }

        #sam {
            width: 25%;
            height: 50vh;
            background-image: linear-gradient(to right,#ffd89b, #19547b);
        }
        
        #sam img {
            width: 180px;
            height: 180px;
            position: absolute;
            bottom: 17.5%;
            left: 80.5%;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 10px 10px 18px 4px black;

        }
        
        #sam h2 {
            text-align: center;
            font-family: 'Fugaz One', cursive;
            font-size: 25px;
            text-shadow: 6px 6px 4px white;
        }
        
        #sam p {
            left: 76%;
            position: absolute;
            top: 82%;
            font-family: 'Otomanopee One', sans-serif;
            font-size: 13px;
            text-align: center;
        }
        #sam p a {
            margin: 10px 20px;
        }

        hr{
            border: 1px solid black;
            box-shadow: 10px 10px 30px 10px black;
        }

        #skyblue{
            position: absolute;
            background-color: skyblue;
            top: 0%;
            left: 0%;
            width: 30%;
            height: 100vh;
            animation: skyblues 2s ease-in-out forwards;
        }
        #pink{
            position: absolute;
            top: 0%;
            right: 0%;
            width: 30%;
            height: 100vh;
            background-color: pink;
            animation: pinks 2s ease-in-out forwards;
        }
        #green{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 30vh;
            background-color: lightgreen;
            animation: greens 2s ease-in-out forwards;
        }
        #yellow{
            position: absolute;
            bottom: 0%;
            right: 0;
            width: 100%;
            height: 30vh;
            background-color: #D8BFD8;
            animation: yellows 2s ease-in-out forwards;
        }
        @keyframes skyblues {
            to { 
                left: 100%;
            }
        }
        @keyframes pinks {
            to { 
                right: 100%;
            }
        }
        @keyframes yellows {
            to { 
                bottom: 100%;
            }
        }@keyframes greens {
            to { 
                top: 100%;
            }
        }
        
    </style>
</head>

<body>
    <div id="bg">
        <div id="ethics">
            <img src="mainimg_company_01_e.jpg" alt="">
        </div>
    </div>

    <div id="details">
        <div id="sahil">
            <h2>SAHIL CHOPRA</h2>
            <img src="sahil-royal-logo.jpg" alt="">
            <p>
                Contributing in this project as <b>Front End web <br> developer </b>using HTML,CSS, Javascript(Without
                <br>
                Using its frameworks) <b> Soft Skills:-</b> C, C++, HTML <br> ,CSS, SQL, Javascript, Doing PHP, Self believer
                <br>

                <a href="https://www.linkedin.com/in/sahil-chopra-13a8391a9/">LinkedIn</a>
                <a href="https://www.instagram.com/sahilchopra.op/">Instagram</a>
            </p>
        </div>
        <hr>

        <div id="mohit">
            <h2>MOHIT KHARERA</h2>
            <img src="Mohit pic.jpeg" alt="">
            
            <p>
                Contributing in this project as <b>Front End web <br> developer </b>using HTML,CSS, Javascript(Without
                <br>
                Using its frameworks) <b> Soft Skills:-</b> C, C++, HTML <br> ,CSS, Javascript, SQL, Creative thinker
                <br>

                <a href="">LinkedIn</a>
                <a href="">Instagram</a>
            </p>

        </div>

        <hr>

        <div id="gourav">
            <h2>GOURAV SHARMA</h2>
            <img src="Gourav pic.jpeg" alt="">
            <p>
                Contributing in this project as <b>Back End web <br> developer </b>using PHP and SQL<b> Soft Skills:-</b> C, <br> C++, HTML ,CSS, SQL, PHP, Well mannered, 
                <br> ,Teamwork believer <br>

                <a href="">LinkedIn</a>
                <a href="">Instagram</a>
            </p>

        </div>

        <hr>

        <div id="sam">
            <h2>SAMEER INDORA</h2>
            <img src="Sameer pic.jpeg" alt="">
            <p>
                Contributing in this project as <b>Back End web <br> developer </b>using PHP and SQL<b> Soft Skills:-</b> C, <br> C++, HTML ,CSS, SQL, PHP, Logical thinker
                <br> Active Listener <br>

                <a href="">LinkedIn</a>
                <a href="">Instagram</a>
            </p>

        </div>
    </div>

    <div id="skyblue">

    </div>
    <div id="pink">
    </div>
    <div id="green"></div>
    <div id="yellow">
    </div>

</body>

</html>